;;; Automatically generated by `recentf' on Wed Oct 12 14:00:10 2016.

(setq recentf-list
      '(
        "/home/natai/workspace/dotinstall/ruby/hello.rb"
        "/home/natai/.dotfiles/emacs.d/inits/init-evil-leader.el"
        "/home/natai/workspace/Dotinstall/Ruby"
        "/media/natai/Storage/workspace"
        "/home/natai/.emacs.d/init.el"
        "/home/natai/hoge.rb"
        "/home/natai/.emacs.d/inits/init-ruby-block.el"
        "/home/natai/.emacs.d/inits/init-evil-leader.el"
        "/home/natai/.emacs.d/inits/init-ruby-end.el"
        "/home/natai/.emacs.d/inits/init-robe.el"
        "/home/natai/.emacs.d/elpa/robe-20160926.656/robe-autoloads.el"
        "/home/natai/.emacs.d/todo.org"
        "/home/natai/.emacs.d/elpa/inf-ruby-20160617.551/inf-ruby-autoloads.el"
        "/home/natai/.dotfiles/.gitignore"
        "/home/natai/.emacs.d/elpa/evil-org-20151202.2347/evil-org-autoloads.el"
        "/home/natai/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/natai/.emacs.d/elpa/evil-20160827.1510/evil-autoloads.el"
        "/home/natai/.emacs.d/elpa/undo-tree-20160922.853/undo-tree-autoloads.el"
        "/home/natai/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/natai/.emacs.d/inits/init-key-combo.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
