;;; Automatically generated by `recentf' on Tue Oct 11 14:32:57 2016.

(setq recentf-list
      '(
        "/home/natai/.emacs.d/inits/init-key-combo.el"
        "/home/natai/.emacs.d/inits/init-evil-leader.el"
        "/home/natai/hoge.rb"
        "/home/natai/.emacs.d/init.el"
        "/home/natai/.emacs.d/inits/init-rtags.el"
        "/home/natai/.emacs.d/inits/init-flycheck-irony.el"
        "/home/natai/.emacs.d/inits/init-flycheck.el"
        "/home/natai/.emacs.d/inits/init-irony.el"
        "/home/natai/.emacs.d/inits/init-company.el"
        "/home/natai/.emacs.d/inits/init-yasnippet.el"
        "/home/natai/.emacs.d/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
